DATABASE_NAME=postgres
DATABASE_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_user
DATABASE_PASSWORD=transcendence_user
DATABASE_PORT=5432
DJANGO_FOLDER=django
NGINX_FOLDER=nginx
SECRET_KEY=my_secret_key
# CLIENT_SECRET='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'
# CLIENT_ID='u-s4t2ud-7c5080717dbb44d8ad2439acf51e0d576db8aaf6f49ef1866fc422e96ca86dd2'

EMAIL=admin@localhost
SERVICEDOMAIN=localhost