DATABASE_NAME=postgres
DATABASE_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_user
DATABASE_PASSWORD=transcendence_user
DATABASE_PORT=5432
DJANGO_FOLDER=django
NGINX_FOLDER=nginx
SECRET_KEY=my_secret_key
EMAIL=admin@localhost
SERVICEDOMAIN=localhost
CLIENT_SECRET=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
HOSTER_IP=10.12.2.4:8443