DATABASE_NAME=postgres
DATABASE_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_pass
DATABASE_PASSWORD=transcendence_pass
DATABASE_PORT=5432
DJANGO_FOLDER=django
NGINX_FOLDER=nginx
SECRET_KEY=my_secret_key

EMAIL=admin@localhost
SERVICEDOMAIN=localhost